<!doctype html><html lang=en dir=auto data-theme=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>个人博客搭建 | Chenjx12's blog</title><meta name=keywords content="个人博客,搭建"><meta name=description content="从0开始搭建个人博客"><meta name=author content="Chenjx12"><link rel=canonical href=https://chenjx12.github.io/posts/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/><link crossorigin=anonymous href=/assets/css/stylesheet.199042e659bc7245f5609d333d6c044eb554a0640849bb874e1dff8eb0f57209.css integrity="sha256-GZBC5lm8ckX1YJ0zPWwETrVUoGQISbuHTh3/jrD1cgk=" rel="preload stylesheet" as=style><link rel=icon href=https://chenjx12.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://chenjx12.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://chenjx12.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://chenjx12.github.io/apple-touch-icon.png><link rel=mask-icon href=https://chenjx12.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://chenjx12.github.io/posts/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51);color-scheme:dark}.list{background:var(--theme)}.toc{background:var(--entry)}}@media(prefers-color-scheme:light){.list::-webkit-scrollbar-thumb{border-color:var(--code-bg)}}</style></noscript><script>localStorage.getItem("pref-theme")==="dark"?document.querySelector("html").dataset.theme="dark":localStorage.getItem("pref-theme")==="light"?document.querySelector("html").dataset.theme="light":window.matchMedia("(prefers-color-scheme: dark)").matches?document.querySelector("html").dataset.theme="dark":document.querySelector("html").dataset.theme="light"</script><meta property="og:url" content="https://chenjx12.github.io/posts/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><meta property="og:site_name" content="Chenjx12's blog"><meta property="og:title" content="个人博客搭建"><meta property="og:description" content="从0开始搭建个人博客"><meta property="og:locale" content="zh-CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-03-08T10:00:00+08:00"><meta property="article:modified_time" content="2026-03-08T10:00:00+08:00"><meta property="article:tag" content="个人博客"><meta property="article:tag" content="搭建"><meta property="og:image" content="https://raw.githubusercontent.com/Chenjx12/PicGO/main/img/202603080027181.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://raw.githubusercontent.com/Chenjx12/PicGO/main/img/202603080027181.png"><meta name=twitter:title content="个人博客搭建"><meta name=twitter:description content="从0开始搭建个人博客"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://chenjx12.github.io/posts/"},{"@type":"ListItem","position":2,"name":"个人博客搭建","item":"https://chenjx12.github.io/posts/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"个人博客搭建","name":"个人博客搭建","description":"从0开始搭建个人博客","keywords":["个人博客","搭建"],"articleBody":"个人博客搭建 hugo + GitHub Pages/云服务器\n以下仅为个人搭建记录，仅供参考\n本来是写在微信公众号上的，后门租了服务器就整服务器上了，结果没注意服务器到期了……遂重新开到GitHub Pages上\n本地hugo 先在Windows主机上创建一个文件夹用于放hugo\n打开powershell\nwinget install Hugo.Hugo.Extended 如是，hugo安装完成，下一步初始化\nhugo new site . --force GitHub仓库-hugo源码 在GitHub上创建一个私有仓库，用于存放hugo源码以及文章草稿\ncopy这玩意在本地git关联\n同步关联 本地初始化git，并且关联到github仓库\nwell，可以看到仓库中已经有推送的了\n主题添加 会发现少了很多目录，这是因为git不推空目录，给hugo添加一下主题和第一篇文章，让git能把所有目录都推上去\ngit submodule add --depth=1 https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod echo \"theme = 'PaperMod'\" \u003e\u003e hugo.toml git add . git commit -m \"Add PaperMod theme and config\" git push 文章添加 再给自己一个hello world：\n在content目录下新建/post/hello-world.md\n--- title: \"Hello World\" date: 2026-03-07T22:00:00+08:00 draft: false tags: [\"hugo\", \"博客\"] categories: [\"技术\"] --- ## 欢迎来到我的博客 这是我的第一篇 Hugo 文章！ 然后让hugo帮我们处理一下：\nhugo new content posts/hello-world.md 然后提交：\ngit add content/ git commit -m \"Add first post: hello-world\" git push 站点预览 在hugo目录下，powershell中输入：\nhugo server -D 你会看到一长串的输出，以及一个本地的端口\n浏览器访问它，你可以看到默认站点界面\nGitHub Pages 一样的啊，去GitHub创建一个仓库，仓库名就是你GitHub用户名+.gitbub.io，公开的\n然后咱在本地的hugo目录下创建一下GitHub的workflow\nmkdir .github\\workflows 因为需要自动CI/CD的话咱还需要deploy key，这里直接本地生成一个\nssh-keygen -t rsa -b 4096 -C \"github-actions-deploy\" -f $env:USERPROFILE\\.ssh\\gh-pages-deploy 去GitHub仓库的Setting -\u003e Security -\u003e deploy key里填写title（随便写）和刚刚生成的pub\n记得勾选Allow write access，然后add key\n再去hugo仓库中添加私钥Setting -\u003e Security -\u003e Secret and Variable -\u003e Action -\u003e New repository secret\n填好私钥和名字，然后add secret\n自己填好下面的参数（仓库名称和deploy key名称），直接复制到powershell中执行即可：\n@' name: Deploy to GitHub Pages on: push: branches: [main] workflow_dispatch: jobs: build-and-deploy: runs-on: ubuntu-latest steps: - name: Checkout source uses: actions/checkout@v4 with: submodules: true - name: Setup Hugo uses: peaceiris/actions-hugo@v2 with: hugo-version: 'latest' extended: true - name: Build run: hugo --minify - name: Deploy to uses: peaceiris/actions-gh-pages@v3 with: deploy_key: ${{ secrets.PAGES_DEPLOY_KEY }} external_repository: publish_branch: main publish_dir: ./public '@ | Out-File -Encoding utf8 .github\\workflows\\deploy.yml 测试推送\ngit add .github/workflows/deploy.yml git commit -m \"Update deploy to external repository\" git push 看看hugo仓库的workflow action\n显示成功，直接去访问你的网站\n到这里GitHub pages的配置就结束了\n云服务器 既然看到这里那就是对云服务器有想法了\n首先你需要一台可以公网访问即拥有公网ip的服务器，\n在上面更新一下软件包，安装nginx反代理\n# 更新系统 apt update \u0026\u0026 apt upgrade -y # 安装 Nginx apt install nginx -y # 启动并设置开机自启 systemctl start nginx systemctl enable nginx # 检查状态 systemctl status nginx 创建一个专门存放网页的目录\n# 创建目录 mkdir -p /var/www/html # 设置权限（让部署用户有写入权限） chown -R root:root /var/www/html chmod 755 /var/www/html 修改nginx的配置文件\nvim /etc/nginx/sites-available/default 替换如下\nserver { listen 80; listen [::]:80; server_name _; root /var/www/html; index index.html index.htm; location / { try_files $uri $uri/ =404; } # Gzip 压缩 gzip on; gzip_types text/plain text/css application/json application/javascript text/xml; } 对nginx进行检查和重载\nnginx -t systemctl reload nginx 别忘了在云服务厂家的管理平台上对http的80端口进行放生\n嗯，有域名的师傅可以选择用https，更安全；当然，也可以自签名，\n使用https也需要更改相应的nginx配置，监听端口80和443啊，80重定向到443之类的，不过具体步骤这里就不多赘述了。\n好的，那么服务器配置完成了。\n那么还记得上面GitHub pages的yaml文件吗？\n先把上面的deploy.yml修改一下下，为双部署做准备：\nname: Deploy to GitHub Pages and Server on: push: branches: [main] workflow_dispatch: jobs: build-and-deploy: runs-on: ubuntu-latest steps: - name: Checkout source uses: actions/checkout@v4 with: submodules: true - name: Setup Hugo uses: peaceiris/actions-hugo@v2 with: hugo-version: 'latest' extended: true - name: Build run: hugo --minify # 部署到 GitHub Pages - name: Deploy to GitHub Pages uses: peaceiris/actions-gh-pages@v3 with: deploy_key: ${{ secrets.PAGES_DEPLOY_KEY }} # 修改：你的用户名/用户名.github.io external_repository: /.github.io publish_branch: main publish_dir: ./public # 部署到云服务器（可选） - name: Deploy to Server uses: appleboy/scp-action@v0.1.7 with: # 在仓库 Settings -\u003e Secrets 中配置以下变量： host: ${{ secrets.SERVER_HOST }} # 服务器IP或域名 username: ${{ secrets.SERVER_USER }} # 登录用户名 key: ${{ secrets.SERVER_SSH_KEY }} # SSH私钥 passphrase: ${{ secrets.SSH_PASSPHRASE }} # pass phrase（如果有的话） port: ${{ secrets.SERVER_PORT }} # SSH端口，默认22 source: \"public/*\" target: \"/var/www/html/\" strip_components: 1 rm: true 因为我们的实际操作仓库还是hugo\n所以我们接着去hugo仓库的secret里添加环境变量：ip，用户，私钥（pass phrase如果有的话），端口\n实际上一整套流程下来是非常快的，整个workflow也才33s，也就是说本地处理好push上去后半分钟就能同步啦！\n看到这里那么你的博客也成型了，添加更多文章，添加主题美化，这些功能就留给各位师傅自己探寻了。\n","wordCount":"455","inLanguage":"en","image":"https://raw.githubusercontent.com/Chenjx12/PicGO/main/img/202603080027181.png","datePublished":"2026-03-08T10:00:00+08:00","dateModified":"2026-03-08T10:00:00+08:00","author":{"@type":"Person","name":"Chenjx12"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://chenjx12.github.io/posts/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"},"publisher":{"@type":"Organization","name":"Chenjx12's blog","logo":{"@type":"ImageObject","url":"https://chenjx12.github.io/favicon.ico"}}}</script></head><body id=top><header class=header><nav class=nav><div class=logo><a href=https://chenjx12.github.io/ accesskey=h title="Chenjx12's blog (Alt + H)">Chenjx12's blog</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme">
<svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://chenjx12.github.io/ title=首页><span>首页</span></a></li><li><a href=https://chenjx12.github.io/posts/ title=文章><span>文章</span></a></li><li><a href=https://chenjx12.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=https://chenjx12.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=https://chenjx12.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li><li><a href=https://chenjx12.github.io/about/ title=关于><span>关于</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://chenjx12.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://chenjx12.github.io/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">个人博客搭建</h1><div class=post-description>从0开始搭建个人博客</div><div class=post-meta><span title='2026-03-08 10:00:00 +0800 +0800'>March 8, 2026</span>&nbsp;·&nbsp;<span>3 min</span>&nbsp;·&nbsp;<span>455 words</span>&nbsp;·&nbsp;<span>Chenjx12</span></div></header><figure class=entry-cover><img loading=eager src=https://raw.githubusercontent.com/Chenjx12/PicGO/main/img/202603080027181.png alt=封面图><figcaption>个人博客搭建轻量级示例</figcaption></figure><div class=toc><details open><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2%e6%90%ad%e5%bb%ba aria-label=个人博客搭建>个人博客搭建</a><ul><li><a href=#%e6%9c%ac%e5%9c%b0hugo aria-label=本地hugo>本地hugo</a></li><li><a href=#github%e4%bb%93%e5%ba%93-hugo%e6%ba%90%e7%a0%81 aria-label=GitHub仓库-hugo源码>GitHub仓库-hugo源码</a></li><li><a href=#%e5%90%8c%e6%ad%a5%e5%85%b3%e8%81%94 aria-label=同步关联>同步关联</a><ul><li><a href=#%e4%b8%bb%e9%a2%98%e6%b7%bb%e5%8a%a0 aria-label=主题添加>主题添加</a></li><li><a href=#%e6%96%87%e7%ab%a0%e6%b7%bb%e5%8a%a0 aria-label=文章添加>文章添加</a></li></ul></li><li><a href=#%e7%ab%99%e7%82%b9%e9%a2%84%e8%a7%88 aria-label=站点预览>站点预览</a></li><li><a href=#github-pages aria-label="GitHub Pages">GitHub Pages</a></li><li><a href=#%e4%ba%91%e6%9c%8d%e5%8a%a1%e5%99%a8 aria-label=云服务器>云服务器</a></li></ul></li></ul></div></details></div><div class=post-content><h1 id=个人博客搭建>个人博客搭建<a hidden class=anchor aria-hidden=true href=#个人博客搭建>#</a></h1><p>hugo + GitHub Pages/云服务器</p><p>以下仅为个人搭建记录，仅供参考</p><p>本来是写在微信公众号上的，后门租了服务器就整服务器上了，结果没注意服务器到期了……遂重新开到GitHub Pages上</p><h2 id=本地hugo>本地hugo<a hidden class=anchor aria-hidden=true href=#本地hugo>#</a></h2><p>先在Windows主机上创建一个文件夹用于放hugo</p><p>打开powershell</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>winget install Hugo.Hugo.Extended
</span></span></code></pre></div><p><img alt=image-20260307223942796 loading=lazy src=https://raw.githubusercontent.com/Chenjx12/PicGO/main/img/202603080027080.png></p><p>如是，hugo安装完成，下一步初始化</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>hugo new site . --force
</span></span></code></pre></div><p><img alt=image-20260307224013245 loading=lazy src=https://raw.githubusercontent.com/Chenjx12/PicGO/main/img/202603080027977.png></p><h2 id=github仓库-hugo源码>GitHub仓库-hugo源码<a hidden class=anchor aria-hidden=true href=#github仓库-hugo源码>#</a></h2><p>在GitHub上创建一个私有仓库，用于存放hugo源码以及文章草稿</p><p><img alt=image-20260307224749398 loading=lazy src=https://raw.githubusercontent.com/Chenjx12/PicGO/main/img/202603080027995.png></p><p>copy这玩意在本地git关联</p><p><img alt=image-20260307225046358 loading=lazy src=https://raw.githubusercontent.com/Chenjx12/PicGO/main/img/202603080027407.png></p><h2 id=同步关联>同步关联<a hidden class=anchor aria-hidden=true href=#同步关联>#</a></h2><p>本地初始化git，并且关联到github仓库</p><p><img alt=image-20260307225636419 loading=lazy src=https://raw.githubusercontent.com/Chenjx12/PicGO/main/img/202603080027545.png></p><p>well，可以看到仓库中已经有推送的了</p><p><img alt=image-20260307225815519 loading=lazy src=https://raw.githubusercontent.com/Chenjx12/PicGO/main/img/202603080027973.png></p><h3 id=主题添加>主题添加<a hidden class=anchor aria-hidden=true href=#主题添加>#</a></h3><p>会发现少了很多目录，这是因为git不推空目录，给hugo添加一下主题和第一篇文章，让git能把所有目录都推上去</p><pre tabindex=0><code class=language-powrshell data-lang=powrshell>git submodule add --depth=1 https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod
echo &#34;theme = &#39;PaperMod&#39;&#34; &gt;&gt; hugo.toml
git add .
git commit -m &#34;Add PaperMod theme and config&#34;
git push
</code></pre><h3 id=文章添加>文章添加<a hidden class=anchor aria-hidden=true href=#文章添加>#</a></h3><p>再给自己一个hello world：</p><p>在content目录下新建/post/hello-world.md</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-markdown data-lang=markdown><span style=display:flex><span>---
</span></span><span style=display:flex><span>title: &#34;Hello World&#34;
</span></span><span style=display:flex><span>date: 2026-03-07T22:00:00+08:00
</span></span><span style=display:flex><span>draft: false
</span></span><span style=display:flex><span>tags: [&#34;hugo&#34;, &#34;博客&#34;]
</span></span><span style=display:flex><span>categories: [&#34;技术&#34;]
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>## 欢迎来到我的博客
</span></span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>这是我的第一篇 Hugo 文章！
</span></span></code></pre></div><p>然后让hugo帮我们处理一下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>hugo new content posts/hello-world.md
</span></span></code></pre></div><p>然后提交：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>git add content/
</span></span><span style=display:flex><span>git commit -m <span style=color:#e6db74>&#34;Add first post: hello-world&#34;</span>
</span></span><span style=display:flex><span>git push
</span></span></code></pre></div><h2 id=站点预览>站点预览<a hidden class=anchor aria-hidden=true href=#站点预览>#</a></h2><p>在hugo目录下，powershell中输入：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>hugo server -D 
</span></span></code></pre></div><p>你会看到一长串的输出，以及一个本地的端口</p><p><img alt=image-20260307231239607 loading=lazy src=https://raw.githubusercontent.com/Chenjx12/PicGO/main/img/202603080027194.png></p><p>浏览器访问它，你可以看到默认站点界面</p><h2 id=github-pages>GitHub Pages<a hidden class=anchor aria-hidden=true href=#github-pages>#</a></h2><p>一样的啊，去GitHub创建一个仓库，仓库名就是你GitHub用户名+.gitbub.io，公开的</p><p>然后咱在本地的hugo目录下创建一下GitHub的workflow</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>mkdir .github\workflows
</span></span></code></pre></div><p>因为需要自动CI/CD的话咱还需要deploy key，这里直接本地生成一个</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>ssh-keygen -t rsa -b <span style=color:#ae81ff>4096</span> -C <span style=color:#e6db74>&#34;github-actions-deploy&#34;</span> <span style=color:#f92672>-f</span> $env:USERPROFILE\.ssh\gh-pages-deploy
</span></span></code></pre></div><p>去GitHub仓库的<code>Setting</code> -> <code>Security</code> -> <code>deploy key</code>里填写title（随便写）和刚刚生成的pub</p><p>记得勾选<strong>Allow write access</strong>，然后add key</p><p>再去hugo仓库中添加私钥<code>Setting</code> -> <code>Security</code> -> <code>Secret and Variable</code> -> <code>Action</code> -> <strong>New repository secret</strong></p><p>填好私钥和名字，然后add secret</p><p>自己填好下面的参数（仓库名称和deploy key名称），直接复制到powershell中执行即可：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span><span style=color:#e6db74>@&#39;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>name: Deploy to GitHub Pages
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>on:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  push:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    branches: [main]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  workflow_dispatch:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>jobs:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  build-and-deploy:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    runs-on: ubuntu-latest
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    steps:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      - name: Checkout source
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        uses: actions/checkout@v4
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        with:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          submodules: true
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      - name: Setup Hugo
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        uses: peaceiris/actions-hugo@v2
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        with:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          hugo-version: &#39;latest&#39;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          extended: true
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      - name: Build
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        run: hugo --minify
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      - name: Deploy to &lt;yourname.github.io&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        uses: peaceiris/actions-gh-pages@v3
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        with:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          deploy_key: ${{ secrets.PAGES_DEPLOY_KEY }}
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          external_repository: &lt;yourname.github.io&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          publish_branch: main
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          publish_dir: ./public
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&#39;@</span> | Out-File -Encoding utf8 .github\workflows\deploy.yml
</span></span></code></pre></div><p>测试推送</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-powershell data-lang=powershell><span style=display:flex><span>git add .github/workflows/deploy.yml
</span></span><span style=display:flex><span>git commit -m <span style=color:#e6db74>&#34;Update deploy to external repository&#34;</span>
</span></span><span style=display:flex><span>git push
</span></span></code></pre></div><p>看看hugo仓库的workflow action</p><p><img alt=image-20260308001258576 loading=lazy src=https://raw.githubusercontent.com/Chenjx12/PicGO/main/img/202603080027883.png></p><p>显示成功，直接去访问你的网站</p><p><img alt=image-20260308001420123 loading=lazy src=https://raw.githubusercontent.com/Chenjx12/PicGO/main/img/202603080027181.png></p><p>到这里GitHub pages的配置就结束了</p><h2 id=云服务器>云服务器<a hidden class=anchor aria-hidden=true href=#云服务器>#</a></h2><p>既然看到这里那就是对云服务器有想法了</p><p>首先你需要一台可以公网访问即拥有公网ip的服务器，</p><p>在上面更新一下软件包，安装nginx反代理</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 更新系统</span>
</span></span><span style=display:flex><span>apt update <span style=color:#f92672>&amp;&amp;</span> apt upgrade -y
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 安装 Nginx</span>
</span></span><span style=display:flex><span>apt install nginx -y
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 启动并设置开机自启</span>
</span></span><span style=display:flex><span>systemctl start nginx
</span></span><span style=display:flex><span>systemctl enable nginx
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 检查状态</span>
</span></span><span style=display:flex><span>systemctl status nginx
</span></span></code></pre></div><p>创建一个专门存放网页的目录</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 创建目录</span>
</span></span><span style=display:flex><span>mkdir -p /var/www/html
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 设置权限（让部署用户有写入权限）</span>
</span></span><span style=display:flex><span>chown -R root:root /var/www/html
</span></span><span style=display:flex><span>chmod <span style=color:#ae81ff>755</span> /var/www/html
</span></span></code></pre></div><p>修改nginx的配置文件</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>vim /etc/nginx/sites-available/default
</span></span></code></pre></div><p>替换如下</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-nginx data-lang=nginx><span style=display:flex><span><span style=color:#66d9ef>server</span> {
</span></span><span style=display:flex><span>    <span style=color:#f92672>listen</span> <span style=color:#ae81ff>80</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>listen</span> <span style=color:#e6db74>[::]:80</span>;
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#f92672>server_name</span> <span style=color:#e6db74>_</span>;
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#f92672>root</span> <span style=color:#e6db74>/var/www/html</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>index</span> <span style=color:#e6db74>index.html</span> <span style=color:#e6db74>index.htm</span>;
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#f92672>location</span> <span style=color:#e6db74>/</span> {
</span></span><span style=display:flex><span>        <span style=color:#f92672>try_files</span> $uri $uri/ =<span style=color:#ae81ff>404</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#75715e># Gzip 压缩
</span></span></span><span style=display:flex><span>    <span style=color:#f92672>gzip</span> <span style=color:#66d9ef>on</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>gzip_types</span> <span style=color:#e6db74>text/plain</span> <span style=color:#e6db74>text/css</span> <span style=color:#e6db74>application/json</span> <span style=color:#e6db74>application/javascript</span> <span style=color:#e6db74>text/xml</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>对nginx进行检查和重载</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>nginx -t
</span></span><span style=display:flex><span>systemctl reload nginx
</span></span></code></pre></div><p>别忘了在云服务厂家的管理平台上对http的80端口进行放生</p><p>嗯，有域名的师傅可以选择用https，更安全；当然，也可以自签名，</p><p>使用https也需要更改相应的nginx配置，监听端口80和443啊，80重定向到443之类的，不过具体步骤这里就不多赘述了。</p><p>好的，那么服务器配置完成了。</p><p>那么还记得上面GitHub pages的yaml文件吗？</p><p>先把上面的deploy.yml修改一下下，为双部署做准备：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy to GitHub Pages and Server</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>: [<span style=color:#ae81ff>main]</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>workflow_dispatch</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>build-and-deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Checkout source</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;latest&#39;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># 部署到 GitHub Pages</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy to GitHub Pages</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>deploy_key</span>: <span style=color:#ae81ff>${{ secrets.PAGES_DEPLOY_KEY }}</span>
</span></span><span style=display:flex><span>          <span style=color:#75715e># 修改：你的用户名/用户名.github.io</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>external_repository</span>: <span style=color:#ae81ff>&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_branch</span>: <span style=color:#ae81ff>main</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># 部署到云服务器（可选）</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy to Server</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>appleboy/scp-action@v0.1.7</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#75715e># 在仓库 Settings -&gt; Secrets 中配置以下变量：</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>host</span>: <span style=color:#ae81ff>${{ secrets.SERVER_HOST }}         </span> <span style=color:#75715e># 服务器IP或域名</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>username</span>: <span style=color:#ae81ff>${{ secrets.SERVER_USER }}     </span> <span style=color:#75715e># 登录用户名</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>key</span>: <span style=color:#ae81ff>${{ secrets.SERVER_SSH_KEY }}       </span> <span style=color:#75715e># SSH私钥</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>passphrase</span>: <span style=color:#ae81ff>${{ secrets.SSH_PASSPHRASE }}</span> <span style=color:#75715e># pass phrase（如果有的话）</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>port</span>: <span style=color:#ae81ff>${{ secrets.SERVER_PORT }}         </span> <span style=color:#75715e># SSH端口，默认22</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>source</span>: <span style=color:#e6db74>&#34;public/*&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>target</span>: <span style=color:#e6db74>&#34;/var/www/html/&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>strip_components</span>: <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>rm</span>: <span style=color:#66d9ef>true</span>
</span></span></code></pre></div><p>因为我们的实际操作仓库还是hugo</p><p>所以我们接着去hugo仓库的secret里添加环境变量：ip，用户，私钥（pass phrase如果有的话），端口</p><p>实际上一整套流程下来是非常快的，整个workflow也才33s，也就是说本地处理好push上去后半分钟就能同步啦！</p><p><img alt=image-20260308012910647 loading=lazy src=https://raw.githubusercontent.com/Chenjx12/PicGO/main/img/202603080130023.png></p><p>看到这里那么你的博客也成型了，添加更多文章，添加主题美化，这些功能就留给各位师傅自己探寻了。</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://chenjx12.github.io/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/>个人博客</a></li><li><a href=https://chenjx12.github.io/tags/%E6%90%AD%E5%BB%BA/>搭建</a></li></ul><nav class=paginav><a class=prev href=https://chenjx12.github.io/posts/%E6%88%91%E7%9A%84afl++fuzzing%E5%85%A5%E9%97%A8%E4%B9%8B%E8%B7%AF1/><span class=title>« Prev</span><br><span>我的AFL++fuzzing入门之路（1）</span>
</a><a class=next href=https://chenjx12.github.io/posts/hello-world/><span class=title>Next »</span><br><span>Hello World</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2026 <a href=https://chenjx12.github.io/>Chenjx12's blog</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
<a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");if(menu){const e=localStorage.getItem("menu-scroll-position");e&&(menu.scrollLeft=parseInt(e,10)),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}}document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{const e=document.querySelector("html");e.dataset.theme==="dark"?(e.dataset.theme="light",localStorage.setItem("pref-theme","light")):(e.dataset.theme="dark",localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>